export const al = {
    "the-application-features": "Veçoritë e aplikacionit",
    "home": "Ballina",
    "fajr": "Sabahu",
    "dhuhr": "Dreka",
    "asr": "Ikindia",
    "maghrib": "Akshami",
    "isha": "Jacia",
    "sunrise": "Lindja e diellit",
    "prayer-calendar": "Takvimi",
    "reciters": "Reciters",
    "others": "Tjera",
    "learn-the-surahs": "Mëso Suret",
    "preferences": "Preferencat",
    "imsak": "Imsak",
    "location": "Lokacioni",
    "calibrate-the-compass": "Kalibro kompasin",
    "allow-location-access": "Lejo qasjen në lokacion",
    "to-calculate-qibla-direction-allow-access-to-your-location.": "Për të kalkuluar drejtimin e kibles, lejo qasjen në lokacionin tuaj.",
    "request-access": "Kërko qasjen",
    "move-the-phone-in-qibla": "Lëviz telefonin në formën e numrit 8 së paku tri herë",
    "position-the-phone-well": "Poziciono mirë telefonin",
    "hold-the-phone-horizontally": "Mbaje telefonin horizontalisht ose vendose në një sipërfaqe të rrafshët",
    "location-set": "Lokacioni i vendosur",
    "reselect-the-location": "Rizgjedh lokacionin",
    "find-location": "Gjej lokacionin",
    "select-location": "Zgjedh lokacionin",
    "dhuhr-prayer": "Namazi i drekes",
    "4-rak'ats": "4 rekate",
    "until": "Deri në",
    "skip": "Skip",
    "learn": "Mëso",
    "qibla": "Kibla",
    "ablution": "Abdesi",
    "change-the-language": "Change the language",
    "choose-language-of-the-app": "Choose language of the app",
    "continue": "Vazhdo",
    "guidance-aplications": "Aplikacione udhëzuese",
    "guidance-links": "Linqe udhëzuese:",
    "prayer-times": "Kohët e namazit",
    "prayer-times-desc": "Është pyetur i Dërguari i Allahut, ﷺ, se cila vepër është më e dashur tek Allahu? Ai është përgjigjur duke thënë: “Namazi në kohën e vet...”",
    "ablution-desc": "Brenda aplikacionit do gjeni formën profetike të të pastruarit para faljes së namazit.",
    "qibla-desc": "Para se ta fillojmë çdo namaz, fytyrat tona duhet të jenë të drejtuara drejt qabesë ashtu siç na urdhëroi Allahu: ...'kudo që të jeni (o besimtarë) kthehuni kah ajo anë (Qabeja)'.",
    "the-prayer": "Namazi",
    "the-prayer-desc": "Me video-ilustrime brenda aplikacionit do mësoni hap pas hapi formën e faljes së çdo namazi. Nga ai i sabahut e deri tek ai i jacisë.",
    "the-dhikr-and-du'a-in-prayers-desc": "Se çka duhet të thuhet brenda e jashtë namazit do i mësoni me lejën e Allahut në kategorinë përkatëse brenda aplikacionit.",
    "the-dhikr-and-du'a-in-prayers": "Lutjet brenda namazit",
    "surah-an-nas": "SURETUN - NAS",
    "suran-an-nas-desc": "Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit të madh! 1. Thuaj: Mbështetem (mbrohem) me Zotin e njerëzve, 2. Sunduesin e njerëzve, 3. të Adhuruarin e njerëzve, 4. prej të keqes së cytësit që fshihet, 5. i cili bën cytje në zemrat e njerëzve, 6. qoftë ai (cytësi) nga xhinët ose nga njerëzit",
    "surah-an-ikhals": "SURETUL – IHLAS",
    "surah-an-ikhals-desc": "Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit të madh! 1. Thuaj: Ai, Allahu është Një! 2. Allahu është Ai, që çdo krijesë i drejtohet (i mbështetet) për çdo nevojë. 3. As s’ka lindur kënd, as nuk është i lindur, 4. dhe Atij askush nuk i është i barabartë.",
    "surah-an-masad": "SURETUL - MESED",
    "surah-an-masad-desc": "Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit të madh! 1. Qoftë i shkatërruar Ebi Lehebi, e ai më është shkatërruar! 2. Atij nuk i bëri dobi pasuria e vet, as ajo çka fitoi!  3. Ai do të hyjë në një zjarr të ndezur flakë. 4. E edhe gruaja e tij, ajo që barti dru (ferra), 5. e në qafën e saj ajo ka një litar të përdredhur."
}