export const en = {
    "the-application-features": "The application features",
    "home": "Home",
    "fajr": "Fajr",
    "dhuhr": "Dhuhr",
    "asr": "Asr",
    "maghrib": "Maghrib",
    "isha": "Ishaa",
    "sunrise": "Sunrise",
    "prayer-calendar": "Prayer calendar",
    "reciters": "Reciters",
    "others": "Others",
    "imsak": "Imsak",
    "learn-the-surahs": "Learn the Surahs",
    "preferences": "Preferences",
    "location": "Location",
    "calibrate-the-compass": "Calibrate the compass",
    "allow-location-access": "Allow location access",
    "to-calculate-qibla-direction-allow-access-to-your-location.": "To calculate Qibla direction, allow access to your location.",
    "request-access": "Request access",
    "move-the-phone-in-qibla": "Move the phone in the shape of the number 8 at least three times",
    "position-the-phone-well": "Position the phone well",
    "hold-the-phone-horizontally": "Hold the phone horizontally or place it on a flat surface",
    "location-set": "Location set",
    "reselect-the-location": "Reselect the location",
    "find-location": "Find location",
    "select-location": "Select Location",
    "dhuhr-prayer": "Dhuhr prayer",
    "4-rak'ats": "4 rak'ats",
    "until": "Until",
    "skip": "Skip",
    "learn": "Learn",
    "qibla": "Qibla",
    "ablution": "Ablution",
    "change-the-language": "Change the language",
    "choose-language-of-the-app": "Choose language of the app",
    "continue": "Continue",
    "guidance-aplications": "Guidance aplications",
    "guidance-links": "Guidance links",
    "prayer-times": "Prayer times",
    "prayer-times-desc": "Prophet Mohamad (peace be upon him) was asked: what is deed that is the most dear to Allah? He said: The prayer on its time.",
    "ablution-desc": "In the application you will find the prophetic form of oneself cleaning before prayers.",
    "qibla-desc": "Before we engage in our prayer, our faces should turned be towards the Kabah, just as Allah has us: '...wherever you are, turn your face towards that direction (Kabah),...'",
    "the-prayer": "The prayer",
    "the-prayer-desc": "You will learn how to pray step by step by following the steps shown in the illustrating videos. You will learn the prayers from al-Fajr prayer to al-Ishaa prayer.",
    "the-dhikr-and-du'a-in-prayers": "The dhikr and du'a in prayers",
    "the-dhikr-and-du'a-in-prayers-desc": "With God's permission, you will learn what needs to be said inside and outside of prayer in the relevant category within the application.",
    "surah-an-nas": "Surah An-Nas",
    "suran-an-nas-desc": "Say, ˹O Prophet,˺ “I seek refuge in the Lord of humankind, the Master of humankind, the God of humankind, from the evil of the lurking whisperer— who whispers into the hearts of humankind—from among jinn and humankind.”",
    "surah-an-ikhals": "Surah An-Ikhlas",
    "surah-an-ikhals-desc": "Say, ˹O Prophet,˺ “He is Allah—One ˹and Indivisible˺; Allah—the Sustainer ˹needed by all˺. He has never had offspring, nor was He born. And there is none comparable to Him.”",
    "surah-an-masad": "Surah An-Masad",
    "surah-an-masad-desc": "May the hands of Abu Lahab perish, and he ˹himself˺ perish! 2. Neither his wealth nor ˹worldly˺ gains will benefit him. 3. He will burn in a flaming Fire, 4. and ˹so will˺ his wife, the carrier of ˹thorny˺ kindling, 5. around her neck will be a rope of palm-fibre."
};
