export const tr = {
    "the-application-features": "Uygulama özellikleri",
    "home": "Anasayfa",
    "fajr": "Sabah",
    "dhuhr": "Ögle",
    "asr": "Ikindi",
    "maghrib": "Akşam",
    "isha": "Yatsı",
    "sunrise": "Güneş",
    "prayer-calendar": "Takvim",
    "others": "Diğerleri",
    "learn-the-surahs": "Sureleri öğrenin",
    "preferences": "Tercihler",
    "location": "Konum",
    "imsak": "Imsak",
    "calibrate-the-compass": "Pusulayı kalibre et",
    "allow-location-access": "Konum erişimine izin ver",
    "to-calculate-qibla-direction-allow-access-to-your-location.": "Kıble yönünü bulmak için konumunuza erişime izin verin",
    "request-access": "Erişim talep edin",
    "move-the-phone-in-qibla": "Telefonu en az üç kez 8 rakamı şeklinde hareket ettirin",
    "position-the-phone-well": "Telefonu iyi konumlandır",
    "hold-the-phone-horizontally": "Telefonu yatay tutun veya düz bir yüzeye yerleştir",
    "location-set": "Konum seti",
    "reselect-the-location": "Konumu yeniden seçin",
    "find-location": "Konumu bulun",
    "select-location": "Konumu seçin",
    "dhuhr-prayer": "Öğle yemeği duası",
    "4-rak'ats": "4 rekat",
    "until": "Değin",
    "learn": "Öğrenmek",
    "qibla": "Kıble",
    "skip": "Atlamak",
    "ablution": "Abdest",
    "change-the-language": "Dili değiştir",
    "choose-language-of-the-app": "Uygulamanın dilini seçin",
    "continue": "Gitmek",
    "guidance-aplications": "Öğretim uygulamaları",
    "guidance-links": "Kılavuz bağlantıları:",
    "prayer-times": "Namaz vaktileri",
    "prayer-times-desc": "Peygamber Efendimize (s.a.v.) soruldu: Allah katında en sevimli amel hangisidir? Vaktinde kılınan namaz dedi.",
    "ablution-desc": "Uygulamada, namazdan önce Peygamber Efendimiz'in s.a.s arınmasi için şeklini bulacaksınız.",
    "qibla-desc": "Namaza başlamadan önce, Allah'ın bize yaptığı gibi yüzümüzü Kabe'ye çevirmeliyiz: '...ve nerede olursanız, çevirin yüzlerinizi o yöne (Kabe'ye)..'",
    "the-prayer": "Namaz",
    "the-prayer-desc": "Resimli videolarda gösterilen adımları takip ederek adım adım dua etmeyi öğreneceksiniz. Sabah namazından yatsı namazına kadar olan duaları öğreneceksiniz.",
    "the-dhikr-and-du'a-in-prayers": "Sureler ve dualar",
    "the-dhikr-and-du'a-in-prayers-desc": "Namazın içinde ve dışında söylenmesi gerekenleri uygulama içerisinde ilgili kategoride Allah'ın izniyle öğreneceksiniz.",
    "surah-an-nas": "SURETUN - NAS",
    "suran-an-nas-desc": "Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit të madh! 1. Thuaj: Mbështetem (mbrohem) me Zotin e njerëzve, 2. Sunduesin e njerëzve, 3. të Adhuruarin e njerëzve, 4. prej të keqes së cytësit që fshihet, 5. i cili bën cytje në zemrat e njerëzve, 6. qoftë ai (cytësi) nga xhinët ose nga njerëzit",
    "surah-an-ikhals": "SURETUL – IHLAS",
    "surah-an-ikhals-desc": "Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit të madh! 1. Thuaj: Ai, Allahu është Një! 2. Allahu është Ai, që çdo krijesë i drejtohet (i mbështetet) për çdo nevojë. 3. As s’ka lindur kënd, as nuk është i lindur, 4. dhe Atij askush nuk i është i barabartë.",
    "surah-an-masad": "SURETUL - MESED",
    "surah-an-masad-desc": "Me emrin e Allahut, të Gjithëmëshirshmit, Mëshirëbërësit të madh! 1. Qoftë i shkatërruar Ebi Lehebi, e ai më është shkatërruar! 2. Atij nuk i bëri dobi pasuria e vet, as ajo çka fitoi!  3. Ai do të hyjë në një zjarr të ndezur flakë. 4. E edhe gruaja e tij, ajo që barti dru (ferra), 5. e në qafën e saj ajo ka një litar të përdredhur."
}